\ProvidesPackage{beamerthemeUZH}

\RequirePackage{graphicx}
\RequirePackage{tcolorbox}

\def\emailaddress{}
\newcommand\email[1]{\def\emailaddress{#1}}
\def\webaddress{}
\newcommand\weburl[1]{\def\webaddress{#1}}
\def\posterdate{}
\renewcommand\date[1]{\def\posterdate{#1}}

%\mode<presentation>

% Colors

\definecolor{uzh@blue100}{RGB}{0,40,165}
\definecolor{uzh@blue80}{RGB}{116,152,255}
\definecolor{uzh@orange100}{RGB}{220,96,39}
\definecolor{uzh@orange80}{RGB}{227,128,82}
\definecolor{uzh@grey100}{RGB}{217,217,217}
\definecolor{uzh@greyblue}{RGB}{204,212,237}

\setbeamercolor{headline}{fg=red,bg=white} % This is the recommended color for Specialist community usage: change to ETH1 for general communication
\setbeamercolor{footline}{fg=white, bg=white}
\setbeamercolor{separation line}{bg=uzh@blue80}
\setbeamercolor{title in headline}{fg=uzh@blue100}
\setbeamercolor{author in headline}{fg=black}
\setbeamercolor{institute in headline}{fg=black}

\setbeamercolor{framesubtitle}{fg=uzh@blue100, bg=white}
\setbeamercolor{author in head/foot}{fg=black, bg=uzh@grey100}
\setbeamercolor{title in head/foot}{fg=red, bg=white}

\setbeamercolor{normal text}{fg=black, bg=white}
\setbeamercolor{block body}{fg=black, bg=white}
\setbeamercolor{block title}{fg=uzh@blue100,bg=white}
\setbeamercolor{upper separation line head}{fg=red}

\setbeamercolor{example text}{fg=uzh@blue100, bg=uzh@grey100}
\setbeamercolor{block body example}{fg=black, bg=uzh@grey100}

\setbeamercolor{alerted text}{fg=uzh@blue100,bg=uzh@blue80}
\setbeamercolor{block body alerted}{fg=black, bg=uzh@blue80}

\setbeamercolor{structure}{fg=red}

% Fonts

\setbeamerfont{block title}{series=\bf,size=\huge}
\setbeamerfont{block title example}{size=\huge,series=\bf}
\setbeamerfont{block title alerted}{size=\huge,series=\bf}
\setbeamerfont{footline}{size=\large,series=\bf}

% Misc

\setbeamertemplate{itemize item}{\color{uzh@blue80}$\blacktriangleright$}
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

\setbeamertemplate{blocks}[framed]

\newtcolorbox[auto counter]{pbox}[2][]{%
  % left=2pt, right=2pt, top=2pt, bottom=2pt,
  boxsep=0.75ex,
  boxrule=1pt,
  titlerule=0pt,
  bottomtitle=0pt,
  arc=5mm,
  colframe=black,
  % colback=bg,
  % colbacktitle=bg,
  % coltitle=uzh@blue100,
  fonttitle=\large\bfseries,
  width=\linewidth,
  after skip=1ex,
  right skip=0ex,
  left skip=0ex,
  title=#2,
  #1
}

%%% tcolorbox block customization (preferred option)

\newenvironment{defaultbox}[1]
{
  \tcbset {colback=bg,colbacktitle=bg,coltitle=uzh@blue100}
  \begin{pbox}{#1}
  }{%
  \end{pbox}
  \ignorespacesafterend
}%

\newenvironment{alertbox}[1]
{
  \tcbset {colback=uzh@blue80,colbacktitle=uzh@blue80,coltitle=uzh@blue100}
  \begin{pbox}{#1}
  }{%
  \end{pbox}
  \ignorespacesafterend
}%

\newenvironment{notebox}[1]
{
  \tcbset {colback=uzh@grey100,colbacktitle=uzh@grey100,coltitle=uzh@blue100}
  \begin{pbox}{#1}
  }{%
  \end{pbox}
  \ignorespacesafterend
}%


%%% Beamer block customization (second best option)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \begin{beamercolorbox}[wd=\textwidth,colsep*=.5ex]{block title}%
    \large\bfseries\insertblocktitle
    \vspace*{-8pt}
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title}
    {}
    \usebeamerfont{block body}
    {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[dp=2ex,wd=\textwidth,colsep*=.5ex,vmode]{block body}%
       \begin{minipage}{0.96\textwidth}\vbox{}%
          \justify
}
        
\setbeamertemplate{block end}{
  \end{minipage}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block alerted begin}{
  \begin{beamercolorbox}[wd=\textwidth,colsep*=.5ex]{block title alerted}%
    \large\bfseries\insertblocktitle
    \vspace*{-8pt}
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title alerted}
    {}
    \usebeamerfont{block body alerted}
    {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body alerted}%
  \begin{beamercolorbox}[wd=\textwidth,colsep*=.5ex]{block body alerted}%
       \begin{minipage}{0.96\textwidth}\vbox{}%
          \justify
}
        
\setbeamertemplate{block alerted end}{
\end{minipage}
\end{beamercolorbox}
\vskip 1em
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block example begin}{
  \begin{beamercolorbox}[wd=\textwidth,colsep*=.5ex]{block title example}%
    \large\bfseries\insertblocktitle
    \vspace*{-8pt}
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title example}
    {}
    \usebeamerfont{block body example}
    {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body example}%
  \begin{beamercolorbox}[wd=\textwidth,colsep*=.5ex]{block body example}%
       \begin{minipage}{0.96\textwidth}\vbox{}%
          \justify
}
        
\setbeamertemplate{block example end}{
\end{minipage}
\end{beamercolorbox}
\vskip 1em
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\setbeamertemplate{headline}{
  \leavevmode
  \hspace{20pt}
  \begin{beamercolorbox}[wd=0.8\paperwidth]{headline}
    \vspace{40pt}\\
    \begin{columns}[T]
      \begin{column}{0.9\textwidth}
        \begin{columns}[c]  
          \begin{column}{0.45\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth]{img/logo-uzheth}
          \end{column}
          \begin{column}{0.55\textwidth}
            \usebeamercolor{institute in headline}{\color{fg}\large\textbf{\insertinstitute}}
          \end{column}
        \end{columns}
        \vspace{2em}
        \hspace*{2em}
        \begin{minipage}{\textwidth}
          \usebeamercolor{title in headline}{\color{fg}\Huge\textbf{\inserttitle}\par}
          \vspace{2em}
          \usebeamercolor{author in headline}{\color{fg}\normalsize{\insertauthor}}% \hfill}
        \end{minipage}
      \end{column}
      \begin{column}{.1\paperwidth}
        \centering
        \includegraphics[height=300pt]{img/neuroman}
      \end{column}
    \end{columns}
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{0pt}
  \end{beamercolorbox}
  \vspace{10pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  {\parskip0pt\par}%
  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
    \href{\webaddress}{\webaddress}
    \hfill
    \posterdate
    \hfill
    \href{mailto:\emailaddress}{\emailaddress}
    \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
% \beamertemplategridbackground[1cm]

%Some beamer customizations:
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]{}% Number float-like environments

\mode<all>
